# WebLab3

./: .gitignore  pom.xml
src/main/java/main/: FormView.java  Point.java  ResultsView.java
src/main/resources/: config_exp.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: common.css  index.css  start.css
src/main/webapp/resources/js/: buttonSelection.js  clock.js  draw_point.js  init.js  plotClicked.js  radioPressed.js
src/main/webapp/views/: index.xhtml  start.xhtml
